# Time-reporting-project---DotNet

./: README.md
TimeReporting/: TimeReporting.sln  nlog.config.txt
TimeReporting/TimeReporting/: Program.cs  TimeReporting.csproj  TimeReporting.http  WeatherForecast.cs  appsettings.json  nlog.config.txt
TimeReporting/TimeReporting.Core/: Class1.cs
TimeReporting/TimeReporting.Core/DTOs/: DTOLeaveRequest.cs  DTOUser.cs  DTOWorkLog.cs  MapperProfile.cs
TimeReporting/TimeReporting.Core/Entities/: ENUMS.cs  LeaveRequest.cs  User.cs  WorkLog.cs
TimeReporting/TimeReporting.Core/Interface/: IDataContext.cs  ILeaveRequestService.cs  IUserService.cs  IWorkLogService.cs
TimeReporting/TimeReporting.Data/: Class1.cs  DataContext.cs  TimeReporting.Data.csproj
TimeReporting/TimeReporting.Data/Migrations/: 20250420130710_TimeDB.Designer.cs  20250420130710_TimeDB.cs  20250420135817_TIME_DB.Designer.cs  20250420135817_TIME_DB.cs  20250420153008_TimeReportingDB.Designer.cs  20250420153008_TimeReportingDB.cs  20250425152554_TimeReportingDBB.Designer.cs  20250425152554_TimeReportingDBB.cs  20250425153710_DBTimeReporting.Designer.cs  20250425153710_DBTimeReporting.cs  20250503182030_TimeReporting.Designer.cs  20250503182030_TimeReporting.cs  DataContextModelSnapshot.cs
TimeReporting/TimeReporting.Service/: Class1.cs  LeaveRequestService.cs  TimeReporting.Service.csproj  UserService.cs  WorkLogService.cs
TimeReporting/TimeReporting/Controllers/: AuthController.cs  LeaveRequestController.cs  UserController.cs  WorkLogController.cs
TimeReporting/TimeReporting/Properties/: launchSettings.json
